EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J?
U 1 1 61805FD5
P 4250 2400
F 0 "J?" H 4307 2867 50  0000 C CNN
F 1 "USB_B_Micro" H 4307 2776 50  0000 C CNN
F 2 "" H 4400 2350 50  0001 C CNN
F 3 "~" H 4400 2350 50  0001 C CNN
	1    4250 2400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 61805FE1
P 5900 4600
F 0 "U?" H 5900 4842 50  0000 C CNN
F 1 "LM1117-3.3" H 5900 4751 50  0000 C CNN
F 2 "" H 5900 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5900 4600 50  0001 C CNN
	1    5900 4600
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 61805FE7
P 7050 2400
AR Path="/61805FE7" Ref="U?"  Part="1" 
AR Path="/61801101/61805FE7" Ref="U?"  Part="1" 
F 0 "U?" H 7350 2900 50  0000 C CNN
F 1 "USBLC6-2SC6" H 7400 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7050 1900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 7250 2750 50  0001 C CNN
	1    7050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2200 4900 2200
Wire Wire Line
	4900 2200 4900 2100
Text GLabel 4900 2400 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 4900 2500 2    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	4900 2400 4550 2400
Wire Wire Line
	4550 2500 4900 2500
$Comp
L power:GND #PWR?
U 1 1 6180AF45
P 4250 2850
F 0 "#PWR?" H 4250 2600 50  0001 C CNN
F 1 "GND" H 4255 2677 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2800 4250 2850
$Comp
L power:+5V #PWR?
U 1 1 6180B4B6
P 7050 1950
F 0 "#PWR?" H 7050 1800 50  0001 C CNN
F 1 "+5V" H 7065 2123 50  0000 C CNN
F 2 "" H 7050 1950 50  0001 C CNN
F 3 "" H 7050 1950 50  0001 C CNN
	1    7050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2000 7050 1950
$Comp
L power:GND #PWR?
U 1 1 6180C79B
P 7050 2850
F 0 "#PWR?" H 7050 2600 50  0001 C CNN
F 1 "GND" H 7055 2677 50  0000 C CNN
F 2 "" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2850 7050 2800
Text GLabel 6600 2500 0    50   Input ~ 0
USB_CONN_D-
Text GLabel 7500 2500 2    50   Input ~ 0
USB_CONN_D+
Wire Wire Line
	7450 2500 7500 2500
Wire Wire Line
	6650 2500 6600 2500
Text GLabel 6600 2300 0    50   Input ~ 0
USB_D-
Text GLabel 7500 2300 2    50   Input ~ 0
USB_D+
Wire Wire Line
	7500 2300 7450 2300
Wire Wire Line
	6650 2300 6600 2300
$Comp
L power:+5V #PWR?
U 1 1 6180A1C5
P 4900 2100
F 0 "#PWR?" H 4900 1950 50  0001 C CNN
F 1 "+5V" H 4915 2273 50  0000 C CNN
F 2 "" H 4900 2100 50  0001 C CNN
F 3 "" H 4900 2100 50  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6180DD23
P 5100 4550
F 0 "#PWR?" H 5100 4400 50  0001 C CNN
F 1 "+5V" H 5115 4723 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6180E6AD
P 5200 4700
F 0 "C?" H 5292 4746 50  0000 L CNN
F 1 "10uF" H 5292 4655 50  0000 L CNN
F 2 "" H 5200 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4550 5100 4600
Wire Wire Line
	5100 4600 5200 4600
Connection ~ 5200 4600
Wire Wire Line
	5200 4600 5600 4600
$Comp
L Device:C_Small C?
U 1 1 6180F4D2
P 6550 4700
F 0 "C?" H 6642 4746 50  0000 L CNN
F 1 "10uF" H 6642 4655 50  0000 L CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6180FC97
P 6650 4550
F 0 "#PWR?" H 6650 4400 50  0001 C CNN
F 1 "+3.3V" H 6665 4723 50  0000 C CNN
F 2 "" H 6650 4550 50  0001 C CNN
F 3 "" H 6650 4550 50  0001 C CNN
	1    6650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4550 6650 4600
Wire Wire Line
	6650 4600 6550 4600
Connection ~ 6550 4600
Wire Wire Line
	6550 4600 6200 4600
$Comp
L power:GND #PWR?
U 1 1 618104E0
P 6550 4850
F 0 "#PWR?" H 6550 4600 50  0001 C CNN
F 1 "GND" H 6555 4677 50  0000 C CNN
F 2 "" H 6550 4850 50  0001 C CNN
F 3 "" H 6550 4850 50  0001 C CNN
	1    6550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61810931
P 5900 4950
F 0 "#PWR?" H 5900 4700 50  0001 C CNN
F 1 "GND" H 5905 4777 50  0000 C CNN
F 2 "" H 5900 4950 50  0001 C CNN
F 3 "" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61810C21
P 5200 4850
F 0 "#PWR?" H 5200 4600 50  0001 C CNN
F 1 "GND" H 5205 4677 50  0000 C CNN
F 2 "" H 5200 4850 50  0001 C CNN
F 3 "" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4850 5200 4800
Wire Wire Line
	5900 4900 5900 4950
Wire Wire Line
	6550 4850 6550 4800
Wire Notes Line
	3500 1500 8400 1500
Wire Notes Line
	8400 1500 8400 3300
Wire Notes Line
	8400 3300 3500 3300
Wire Notes Line
	3500 3300 3500 1500
Wire Notes Line
	4450 3950 4450 5400
Wire Notes Line
	4450 5400 7250 5400
Wire Notes Line
	7250 5400 7250 3950
Wire Notes Line
	7250 3950 4450 3950
Text Notes 5600 1700 0    59   ~ 12
5V USB
Text Notes 5700 4100 0    59   ~ 12
3.3V LDO
$EndSCHEMATC
