EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 800  1800 850  600 
U 61801101
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 800  3100 850  550 
U 61820FD6
F0 "Sensors" 59
F1 "Sensors.sch" 59
$EndSheet
$Sheet
S 800  4400 850  550 
U 6182154B
F0 "Microcontroller" 59
F1 "Microcontroller.sch" 59
$EndSheet
$Sheet
S 800  5700 850  550 
U 6182168F
F0 "Connectors" 59
F1 "Connectors.sch" 59
$EndSheet
Text Notes 750  1100 0    315  ~ 63
Wahly Sensor Board
Text Notes 800  1700 0    98   ~ 20
Power
Text Notes 800  3000 0    98   ~ 20
Sensors
Text Notes 800  4300 0    98   ~ 20
Microcontroller
Text Notes 800  5600 0    98   ~ 20
Connectors
$EndSCHEMATC
